<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
      <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>
      <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
      <property name="hibernate.connection.username">postgres</property>
      <property name="hibernate.connection.password">1auqhy0oh</property>
      <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/EcommerceDb</property>
      <property name="connection.pool_size">1</property>
      <property name="hbm2ddl.auto">validate</property> <!-- create / create-drop / update / validate -->

      <property name="show_sql">true</property> <!-- Show SQL in console -->
    <!-- <property name="connection.username"/> -->
    <!-- <property name="connection.password"/> -->

    <!-- DB schema will be updated if needed -->
    <!-- <property name="hbm2ddl.auto">update</property> -->
      <mapping class="domain.Product"/>
      <mapping class="domain.Order"/>
      <mapping class="domain.Address"/>
      <mapping class="domain.User"/>
  </session-factory>
</hibernate-configuration>