<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="hibernate.cfg.xml/Hibernate">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.9">
    <root id="1">
      <ServerVersion>10.4</ServerVersion>
    </root>
    <database id="2" parent="1" name="PersonDb">
      <ObjectId>16385</ObjectId>
      <IntrospectionStateNumber>115</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>13014</ObjectId>
      <Comment>default administrative connection database</Comment>
    </database>
    <role id="4" parent="1" name="admin">
      <ObjectId>16384</ObjectId>
      <Inherit>1</Inherit>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="5" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="6" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="11" parent="2" name="information_schema">
      <ObjectId>12723</ObjectId>
    </schema>
    <schema id="12" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
    </schema>
    <schema id="13" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="14" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
    </schema>
    <schema id="15" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="16" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <IntrospectionTimestamp>2018-06-02.03:07:37.664</IntrospectionTimestamp>
      <IntrospectionStateNumber>558</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="17" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="18" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <sequence id="23" parent="16" name="Person_personId_seq">
      <ObjectId>16386</ObjectId>
      <StateNumber>558</StateNumber>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="24" parent="16" name="Person">
      <ObjectId>16388</ObjectId>
      <StateNumber>558</StateNumber>
    </table>
    <column id="25" parent="24" name="personId">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>558</StateNumber>
      <DefaultExpression>nextval(&apos;&quot;Person_personId_seq&quot;&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>Person_personId_seq</SequenceName>
    </column>
    <column id="26" parent="24" name="adi">
      <Position>2</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>558</StateNumber>
      <TypeId>1043</TypeId>
    </column>
  </database-model>
</dataSource>